# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                   <mnt_point>        <type> <mnt_flags and options>                          <fs_mgr_flags>
/dev/block/bootdevice/by-name/system     /                  ext4   ro,barrier=1,discard                             wait,slotselect
/dev/block/bootdevice/by-name/userdata   /data              ext4   nobarrier,noatime,nosuid,nodev,discard,data=ordered,noauto_da_alloc  wait,check,formattable,fileencryption=ice
/devices/soc/c0a4900.sdhci/mmc_host*     auto               auto   defaults                                         wait,voldmanaged=sdcard1:auto
/dev/block/zram0                         none               swap   defaults                                         zramsize=536870912
/dev/block/bootdevice/by-name/misc       /misc              emmc   defaults                                         defaults
/dev/block/bootdevice/by-name/modem      /firmware          ext4   ro,nosuid,nodev                                  wait,slotselect
/dev/block/bootdevice/by-name/bluetooth  /bt_firmware       ext4   ro,nosuid,nodev                                  wait,slotselect
/dev/block/bootdevice/by-name/dsp        /dsp               ext4   ro,nosuid,nodev,barrier=1                        wait,slotselect
/dev/block/bootdevice/by-name/persist    /persist           ext4   nosuid,nodev,barrier=1                           wait
/dev/block/bootdevice/by-name/fsg        /fsg               ext4   ro,nosuid,nodev                                  wait,slotselect
/dev/block/bootdevice/by-name/oem        /oem               ext4   ro,nosuid,nodev                                  wait,slotselect

/devices/*/xhci-hcd.*.auto/usb*          auto               auto   defaults                                         voldmanaged=usb:auto
